# MWV-Script-

./: MWV-Script--main.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_apk.yml  gradle-publish.yml
.rjs/START/: adb.rjs  drawer.rjs  shizuku_start.rjs
.rjs/samples/: Bookmark_demo.rjs  babel_demo.rjs  beautify_demo.rjs  brython_demo.rjs  eruda_demo.rjs  jas_loader.rjs  jshint_demo.rjs  livescript_demo.rjs  typescript_demo.rjs
app/: build.gradle  multidex-config  multidex-config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mwvscript/app/: IShizukuUserService.aidl  IUserService.aidl
app/src/main/java/com/mwvscript/app/: BootReceiver.kt  CryptoService.kt  HubService.kt  MWVAccessibilityService.kt  MWVContentProvider.kt  MWVDeviceAdminReceiver.kt  MWVNotificationListener.kt  MWVTileService.kt  MWVUtils.kt  MainActivity.kt  MediaProjectionActivity.kt  OverlayService.kt  ScriptBridge.kt  ScriptEngineService.kt  ShizukuBridge.kt  ShizukuManager.kt  ShizukuUserService.kt  UserService.kt  WebViewActivity.kt  WebViewService.kt
app/src/main/java/com/mwvscript/daemon/: DaemonApi.kt  DaemonSocketThread.kt  MiniDaemonService.kt  RjsDaemonBridge.kt
app/src/main/java/com/mwvscript/demon/: DaemonApi.kt  DaemonSocketThread.kt  MiniDaemonService.kt  RjsDaemonBridge.kt
app/src/main/java/com/mwvscript/state/: SessionState.kt  StateRepository.kt  StateSync.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tab.xml  tab_item.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_mipmap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml/values/: themes.xml
