<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#1e1e2e"/>
            <stroke android:width="1dp" android:color="#7c6aff"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0f0f1a"/>
            <stroke android:width="1dp" android:color="#1e1e2e"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
