Error
java.io.FileNotFoundException: open failed: ENOENT (No such file or directory)
	at android.database.DatabaseUtils.readExceptionWithFileNotFoundExceptionFromParcel(DatabaseUtils.java:164)
	at android.content.ContentProviderProxy.openTypedAssetFile(ContentProviderNative.java:814)
	at android.content.ContentResolver.openTypedAssetFileDescriptor(ContentResolver.java:2045)
	at android.content.ContentResolver.openAssetFileDescriptor(ContentResolver.java:1860)
	at android.content.ContentResolver.openFileDescriptor(ContentResolver.java:1691)
	at android.content.ContentResolver.openFileDescriptor(ContentResolver.java:1637)
	at l.ۡ᩻ۗ.<init>(X4H2:34)
	at l.ۜ᩻ۗ.᩷(54XA:35)
	at l.ܽۙܿ.᩷(L16D:237)
	at l.᩹ܺܿ.call(K16C:0)
	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
	at java.lang.Thread.run(Thread.java:1564)
